.photo-grid {
    margin: 0;
    padding: 65px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        padding: 87px 0 0 0;
        gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 92px 0 0 0;
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 91px 0 0 0;
        gap: 16px;
    }
}
